# MicroserviceTest

./: MicroserviceTest.sln
MicroserviceA/: Dockerfile  MicroserviceA.csproj  Startup.cs  WeatherForecast.cs
MicroserviceA/Controllers/: WeatherForecastController.cs
MicroserviceA/Properties/: launchSettings.json
MicroserviceB/: Dockerfile  MicroserviceB.csproj  Startup.cs
MicroserviceB/Controllers/: GetController.cs
MicroserviceB/Models/: ApiResponse.cs  NotificationTest.cs
MicroserviceB/Properties/: launchSettings.json
MicroserviceB/Services/: IApiResponseService.cs  IUriService.cs  RecieverMessageService.cs
MicroserviceB/Services/Helpers/: ConvertResponseHelper.cs
